## BTN for MT3DMS, generated by Flopy.
##
        10        50         5         1         1         1
D   M   KG  
T T T F T 
 0 0 0 0 0 0 0 0 0 0
         0        20                           -1 #delr
         0        10                           -1 #delc
         0         1                           -1 #htop
         0         5                           -1 #dz layer 1
         0         5                           -1 #dz layer 2
         0         5                           -1 #dz layer 3
         0         5                           -1 #dz layer 4
         0         5                           -1 #dz layer 5
         0         5                           -1 #dz layer 6
         0         5                           -1 #dz layer 7
         0         5                           -1 #dz layer 8
         0         5                           -1 #dz layer 9
         0         5                           -1 #dz layer 10
         0      0.35                           -1 #prsity layer 1
         0      0.35                           -1 #prsity layer 2
         0      0.35                           -1 #prsity layer 3
         0      0.35                           -1 #prsity layer 4
         0      0.35                           -1 #prsity layer 5
         0      0.35                           -1 #prsity layer 6
         0      0.35                           -1 #prsity layer 7
         0      0.35                           -1 #prsity layer 8
         0      0.35                           -1 #prsity layer 9
         0      0.35                           -1 #prsity layer 10
         0         1                           -1 #icbund layer 1
         0         1                           -1 #icbund layer 2
         0         1                           -1 #icbund layer 3
         0         1                           -1 #icbund layer 4
         0         1                           -1 #icbund layer 5
         0         1                           -1 #icbund layer 6
         0         1                           -1 #icbund layer 7
         0         1                           -1 #icbund layer 8
         0         1                           -1 #icbund layer 9
         0         1                           -1 #icbund layer 10
         0        35                           -1 #sconc1 layer 1
         0        35                           -1 #sconc1 layer 2
         0        35                           -1 #sconc1 layer 3
         0        35                           -1 #sconc1 layer 4
         0        35                           -1 #sconc1 layer 5
         0        35                           -1 #sconc1 layer 6
         0        35                           -1 #sconc1 layer 7
         0        35                           -1 #sconc1 layer 8
         0        35                           -1 #sconc1 layer 9
         0        35                           -1 #sconc1 layer 10
     1E+30  1.00E-02
         0         0         0         0         T
        -5
         0         1
         T         1
        50        50         1
         0     50000         1         0
