# Name file for SEAWAT, generated by Flopy version 3.2.12.
LIST               2  SeawatBoxModel.list
DIS               11  SeawatBoxModel.dis 
BAS6              13  SeawatBoxModel.bas 
LPF               15  SeawatBoxModel.lpf 
PCG               27  SeawatBoxModel.pcg 
OC                14  SeawatBoxModel.oc 
WEL               20  SeawatBoxModel.wel 
BTN               31  SeawatBoxModel.btn 
ADV               32  SeawatBoxModel.adv 
DSP               33  SeawatBoxModel.dsp 
GCG               35  SeawatBoxModel.gcg 
SSM               34  SeawatBoxModel.ssm 
VDF               37  SeawatBoxModel.vdf 
DATA(BINARY)      53  SeawatBoxModel.cbc REPLACE
DATA(BINARY)      51  SeawatBoxModel.hds REPLACE
