## BTN for MT3DMS, generated by Flopy.
##
        25       100        50         1         1         1
D   M   KG  
T T T F T 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
         0        10                           -1 #delr
         0        10                           -1 #delc
         0         1                           -1 #htop
         0         4                           -1 #dz layer 1
         0         4                           -1 #dz layer 2
         0         4                           -1 #dz layer 3
         0         4                           -1 #dz layer 4
         0         4                           -1 #dz layer 5
         0         4                           -1 #dz layer 6
         0         4                           -1 #dz layer 7
         0         4                           -1 #dz layer 8
         0         4                           -1 #dz layer 9
         0         4                           -1 #dz layer 10
         0         4                           -1 #dz layer 11
         0         4                           -1 #dz layer 12
         0         4                           -1 #dz layer 13
         0         4                           -1 #dz layer 14
         0         4                           -1 #dz layer 15
         0         4                           -1 #dz layer 16
         0         4                           -1 #dz layer 17
         0         4                           -1 #dz layer 18
         0         4                           -1 #dz layer 19
         0         4                           -1 #dz layer 20
         0         4                           -1 #dz layer 21
         0         4                           -1 #dz layer 22
         0         4                           -1 #dz layer 23
         0         4                           -1 #dz layer 24
         0         4                           -1 #dz layer 25
         0      0.35                           -1 #prsity layer 1
         0      0.35                           -1 #prsity layer 2
         0      0.35                           -1 #prsity layer 3
         0      0.35                           -1 #prsity layer 4
         0      0.35                           -1 #prsity layer 5
         0      0.35                           -1 #prsity layer 6
         0      0.35                           -1 #prsity layer 7
         0      0.35                           -1 #prsity layer 8
         0      0.35                           -1 #prsity layer 9
         0      0.35                           -1 #prsity layer 10
         0      0.35                           -1 #prsity layer 11
         0      0.35                           -1 #prsity layer 12
         0      0.35                           -1 #prsity layer 13
         0      0.35                           -1 #prsity layer 14
         0      0.35                           -1 #prsity layer 15
         0      0.35                           -1 #prsity layer 16
         0      0.35                           -1 #prsity layer 17
         0      0.35                           -1 #prsity layer 18
         0      0.35                           -1 #prsity layer 19
         0      0.35                           -1 #prsity layer 20
         0      0.35                           -1 #prsity layer 21
         0      0.35                           -1 #prsity layer 22
         0      0.35                           -1 #prsity layer 23
         0      0.35                           -1 #prsity layer 24
         0      0.35                           -1 #prsity layer 25
         0         1                           -1 #icbund layer 1
         0         1                           -1 #icbund layer 2
         0         1                           -1 #icbund layer 3
         0         1                           -1 #icbund layer 4
         0         1                           -1 #icbund layer 5
         0         1                           -1 #icbund layer 6
         0         1                           -1 #icbund layer 7
         0         1                           -1 #icbund layer 8
         0         1                           -1 #icbund layer 9
         0         1                           -1 #icbund layer 10
         0         1                           -1 #icbund layer 11
         0         1                           -1 #icbund layer 12
         0         1                           -1 #icbund layer 13
         0         1                           -1 #icbund layer 14
         0         1                           -1 #icbund layer 15
         0         1                           -1 #icbund layer 16
         0         1                           -1 #icbund layer 17
         0         1                           -1 #icbund layer 18
         0         1                           -1 #icbund layer 19
         0         1                           -1 #icbund layer 20
         0         1                           -1 #icbund layer 21
         0         1                           -1 #icbund layer 22
         0         1                           -1 #icbund layer 23
         0         1                           -1 #icbund layer 24
         0         1                           -1 #icbund layer 25
         0        35                           -1 #sconc1 layer 1
         0        35                           -1 #sconc1 layer 2
         0        35                           -1 #sconc1 layer 3
         0        35                           -1 #sconc1 layer 4
         0        35                           -1 #sconc1 layer 5
         0        35                           -1 #sconc1 layer 6
         0        35                           -1 #sconc1 layer 7
         0        35                           -1 #sconc1 layer 8
         0        35                           -1 #sconc1 layer 9
         0        35                           -1 #sconc1 layer 10
         0        35                           -1 #sconc1 layer 11
         0        35                           -1 #sconc1 layer 12
         0        35                           -1 #sconc1 layer 13
         0        35                           -1 #sconc1 layer 14
         0        35                           -1 #sconc1 layer 15
         0        35                           -1 #sconc1 layer 16
         0        35                           -1 #sconc1 layer 17
         0        35                           -1 #sconc1 layer 18
         0        35                           -1 #sconc1 layer 19
         0        35                           -1 #sconc1 layer 20
         0        35                           -1 #sconc1 layer 21
         0        35                           -1 #sconc1 layer 22
         0        35                           -1 #sconc1 layer 23
         0        35                           -1 #sconc1 layer 24
         0        35                           -1 #sconc1 layer 25
     1E+30  1.00E-02
         0         0         0         0         T
        -5
         0        10
         T        10
       1.5        15         1
     0.001     50000         1         0
