# Name file for MODFLOW-2005, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  Tutorial02.list
DIS               11  Tutorial02.dis 
BAS6              13  Tutorial02.bas 
LPF               15  Tutorial02.lpf 
PCG               27  Tutorial02.pcg 
GHB               23  Tutorial02.ghb 
WEL               20  Tutorial02.wel 
OC                14  Tutorial02.oc 
DATA(BINARY)      53  Tutorial02.cbc REPLACE
DATA(BINARY)      51  Tutorial02.hds REPLACE
DATA(BINARY)      52  Tutorial02.ddn REPLACE
