# Name file for MODFLOW-2005, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  Tutorial 02.list
DIS               11  Tutorial 02.dis 
BAS6              13  Tutorial 02.bas 
LPF               15  Tutorial 02.lpf 
PCG               27  Tutorial 02.pcg 
GHB               23  Tutorial 02.ghb 
WEL               20  Tutorial 02.wel 
OC                14  Tutorial 02.oc 
DATA(BINARY)      53  Tutorial 02.cbc REPLACE
DATA(BINARY)      51  Tutorial 02.hds REPLACE
DATA(BINARY)      52  Tutorial 02.ddn REPLACE
