## BTN for MT3DMS, generated by Flopy.
##
         1        10        10         3         1         1
D   M   KG  
T T T F T 
 1
         0       100                           -1 #delr
         0       100                           -1 #delc
         0        10                           -1 #htop
         0        60                           -1 #dz layer 1
         0       0.3                           -1 #prsity layer 1
         0         1                           -1 #icbund layer 1
         0         0                           -1 #sconc1 layer 1
     1E+30  1.00E-02
         0         0         0         0         T
         0
         1         1
         1         5         5
         T         1
         1         1         1
         0     50000         1         0
       100       100         1
         0     50000         1         0
       100       100         1
         0     50000         1         0
