# WEL package for  MODFLOW-2005, generated by Flopy.
         1         0 
         1         0 # stress period 1
         2         6         6             0.0
         1         0 # stress period 2
         2         6         6           500.0
         1         0 # stress period 3
         2         6         6          1000.0
         1         0 # stress period 4
         2         6         6           700.0
         1         0 # stress period 5
         2         6         6          -500.0
