## BTN for MT3DMS, generated by Flopy.
##
         5        10        10         5         1         1
D   M   KG  
T T T F T 
 1 0 0 0 0
         0       100                           -1 #delr
         0       100                           -1 #delc
         0        10                           -1 #htop
         0        12                           -1 #dz layer 1
         0        12                           -1 #dz layer 2
         0        12                           -1 #dz layer 3
         0        12                           -1 #dz layer 4
         0        12                           -1 #dz layer 5
         0       0.3                           -1 #prsity layer 1
         0       0.3                           -1 #prsity layer 2
         0       0.3                           -1 #prsity layer 3
         0       0.3                           -1 #prsity layer 4
         0       0.3                           -1 #prsity layer 5
         0         1                           -1 #icbund layer 1
         0         1                           -1 #icbund layer 2
         0         1                           -1 #icbund layer 3
         0         1                           -1 #icbund layer 4
         0         1                           -1 #icbund layer 5
         0         0                           -1 #sconc1 layer 1
         0         0                           -1 #sconc1 layer 2
         0         0                           -1 #sconc1 layer 3
         0         0                           -1 #sconc1 layer 4
         0         0                           -1 #sconc1 layer 5
     1E+30  1.00E-02
         0         0         0         0         T
         0
         3         1
         1         5         5
         1         8         5
         1         3         5
         T         1
         1         1         1
         0     50000         1         0
       100       100         1
         0     50000         1         0
       100       100         1
         0     50000         1         0
       100       100         1
         0     50000         1         0
       100       100         1
         0     50000         1         0
