# Name file for MODFLOW-2005, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  Tutorial02wMT3DMS2.list
DIS               11  Tutorial02wMT3DMS2.dis 
BAS6              13  Tutorial02wMT3DMS2.bas 
LPF               15  Tutorial02wMT3DMS2.lpf 
PCG               27  Tutorial02wMT3DMS2.pcg 
WEL               20  Tutorial02wMT3DMS2.wel 
RCH               19  Tutorial02wMT3DMS2.rch 
LMT6              30  Tutorial02wMT3DMS2.lmt6 
DATA(BINARY)      53  Tutorial02wMT3DMS2.cbc REPLACE
